# gwt-test-utils-sample

./: Makefile  README.rst  build.xml  ivy.xml
src/com/example/gwtTestUtils/: Main.gwt.xml
src/com/example/gwtTestUtils/client/: Main.java  Person.java
src/com/example/test/: MyGwtRunner.java
test/com/example/gwtTestUtils/client/: PersonTest.java
